<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>


    <style>
        :root {
    --container-color: #1a1e21;
    --second-color: #2157ad;
    --text-color: #172317;
    --bg-color: #fff;
}

body {
    background-color: var(--container-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container {
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 80px auto; /* Center the container vertically */
    max-width: 700px; /* Set a maximum width */
    padding: 80px;
    text-align: center;
}
h1 {
    color: var(--second-color);
}

label {
    display: block;
    margin: 15px 0 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: var(--second-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #183b77; /* Slightly darker shade on hover */
}

a {
    color: var(--second-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm" action="/register" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <!-- Add a new input field for user role -->
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="journalist">Journalist</option>
                <option value="editor">Editor</option>
                <!-- Add more roles as needed -->
            </select>

            <button type="submit">Register</button>
        </form>
        
        <p>Already a member? <a href="/login">Login</a></p>
    </div>
</body>
</html>
